<!DOCTYPE html>
<html>
<head>
	<title>contact info</title>
	<style type="text/css">
		body {
        background-image: url("https://images.unsplash.com/photo-1510935813936-763eb6fbc613?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MjB8fHxlbnwwfHx8&auto=format&fit=crop&w=500&q=60");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        color: black;
        text-align: center;
      }
      p {
        text-align: center;
        border-style: dotted;
        border-color: black;
      }
      image {
    vertical-align: middle;
    }
	</style>
</head>
<body>
<p>	 
	<hr>
	<hr>
	<hr>
	<br><br><br><br>
	<br>
	<h2>G-mail: sakshidesai145@gmail.com</h2>
	<br>
	<h2>Phone no: 7666564043</h2>
	 
	Want to submit your art ????<br>
	Don't Worry <a href="https://www.agora-gallery.com/advice/blog/2018/04/02/how-to-submit-your-artwork-to-a-museum-its-more-than-completing-forms/">click here</a>
</p>
</body>
</html>